Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks64
		EnvironmentPaths
			Path:	{Application}\iTasks-SDK\Server
			Path:	{Application}\iTasks-SDK\Server\API\Core
			Path:	{Application}\iTasks-SDK\Server\API\Common
			Path:	{Application}\iTasks-SDK\Server\API\Domains
			Path:	{Application}\iTasks-SDK\Server\API\Extensions
			Path:	{Application}\iTasks-SDK\Server\API\Extensions\Admin
			Path:	{Application}\iTasks-SDK\Server\Framework
			Path:	{Application}\iTasks-SDK\Server\Framework\Data
			Path:	{Application}\iTasks-SDK\Server\Framework\Handlers
			Path:	{Application}\iTasks-SDK\Server\Gin
			Path:	{Application}\iTasks-SDK\Server\lib
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler\frontend
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Interfaces\LinkerInterface
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Pm
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Util
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Win
			Path:	{Application}\iTasks-SDK\Server\lib\Http
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Database
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Database\SQL
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\GUI
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Internet
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Internet\HTTP
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Math
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Network
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\System
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Test
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text\Encodings
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\Data
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\Network
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\Database
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\Database\SQL
			Path:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows-64\System
			Path:	{Application}\iTasks-SDK\Server\lib\graph_copy
			Path:	{Application}\Libraries\StdEnvTS
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\TCPIP
			Path:	{Application}\iTasks-SDK\Server\API
		EnvironmentCompiler:	iTasks-SDK\Compiler64\CleanCompiler64.exe : -h 128M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System 64\CodeGeneratorTS.exe
		EnvironmentLinker:	Tools\Clean System 64\StaticLinker.exe : -h 64M
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Sync
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
